; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Projecto_final"
boot_splash/bg_color=Color( 0.466667, 0.466667, 0.466667, 1 )
config/icon="res://icon.png"

[global]

Anti=false

[logging]

file_logging/enable_file_logging=true
file_logging/log_path="user://game/log.txt"

[rendering]

environment/default_environment="res://default_env.tres"
